[buildout]
versions = versions
parts =
    caroline
    pb
    cluster

[caroline]
recipe = isotoma.recipe.buildbot:master

[pb]
recipe = isotoma.recipe.buildbot:slave

[cluster]
recipe = isotoma.recipe.cluster

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2

