[buildout]
extensions =
    isotoma.buildout.autodevelop
download-cache =
develop = src/sidekick
versions = versions
parts =
    env
    caroline
    pb
    cluster

[paths]
var = ${buildout:directory}/var

[env]
recipe = zc.recipe.egg
eggs =
    sidekick

[caroline]
recipe = isotoma.recipe.buildbot
config =
    "SIDEKICK": "${buildout:bin-directory}/sidekick",
cfgfile = caroline.cfg
pidfile = ${paths:var}/twistd.pid

[pb]
recipe = isotoma.recipe.buildbot:slave
username = pb
password = pb
master-host = localhost
master-port = 8079

[cluster:caroline]
name = caroline
pidfile = ${paths:var}/twistd.pid

[cluster:pb]
name = pb
pidfile = ${paths:var}/pb/twistd.pid

[cluster]
recipe = isotoma.recipe.cluster
services =
    cluster:caroline
    cluster:pb

[versions]
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.3b2

