# -*- python -*-
# ex: set syntax=python:

from buildbot.buildslave import BuildSlave
from buildbot.status import html
from buildbot.status.builder import SUCCESS,WARNINGS,FAILURE,EXCEPTION,RETRY

import yay

c['slaves'] = [
    BuildSlave('pb', 'pb'),
    ]

c['status'].append(html.WebStatus(
    http_port="8080",
    allowForce=True,
    ))

c['slavePortnum'] = "8079"

def if_failing(step):
    """
    I am a doStepIf function that returns True is a build is failing
    """
    return step.build.result == FAILURE

def sidekick(cmd):
    """
    I prepend the path to the sidekick command
    """
    return "%s %s" % (config.SIDEKICK, cmd)


cfg = yay.load_uri("caroline.yay")

for project in cfg.get('projects', []):
    f = factory.BuildFactory()

    f.addStep(ShellCommand(
        name="rollback-if-fail",
        description="rollback-if-fail",
        command=sidekick("snapshot pop"),
        doStepIf=if_failing,
        ))

    c['builders'].append(BuilderConfig(
        name=project['name'],
        slavename='pb',
        factory=f,
        ))

